  REACT_APP_API_KEY= "AIzaSyBqBWDJhobUxGcPB_katBEnxTj9_fpZ_aQ"
  REACT_APP_AUTH_DOMAIN= "typing-website-206a3.firebaseapp.com"
  REACT_APP_PROJECT_ID= "typing-website-206a3"
  REACT_APP_STORAGE_BUCKET= "typing-website-206a3.appspot.com"
  REACT_APP_MESSAGING_SENDER_ID= "978832381951"
  REACT_APP_APP_ID= "1:978832381951:web:5d3c1b6a03fa71f78179ca"
  REACT_APP_MEASUREMENT_ID= "G-HFD7L6C95Z"